File: src/vulkan_driver_helpers/vulkan_driver_create_buffer.f90


  subroutine create_buffer(physical_device, logical_device, buffer_size, usage, properties, buffer, buffer_memory, buffer_info)
    implicit none

    type(vk_physical_device), intent(in), value :: physical_device
    type(vk_device), intent(in), value :: logical_device
    ! VkBufferUsageFlags
    integer(c_int32_t), intent(in), value :: usage
    ! VkMemoryPropertyFlags
    integer(c_int32_t), intent(in), value :: properties
    type(vk_buffer), intent(inout) :: buffer
    type(vk_device_memory), intent(inout) :: buffer_memory
    type(vk_buffer_create_info), intent(inout), target :: buffer_info
    ! VkDeviceSize
    integer(c_int64_t), intent(in), value :: buffer_size
    type(vk_memory_allocate_info), target :: alloc_info
    type(vk_memory_requirements), target :: mem_requirements

    buffer_info%s_type = VK_STRUCTURE_TYPE%BUFFER_CREATE_INFO
    buffer_info%size = buffer_size
    buffer_info%usage = usage
    buffer_info%sharing_mode = VK_SHARING_MODE_EXCLUSIVE

    if (vk_create_buffer(logical_device, c_loc(buffer_info), c_null_ptr, buffer) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to create buffer."
    end if

    call vk_get_buffer_memory_requirements(logical_device, buffer, c_loc(mem_requirements))

    alloc_info%s_type = VK_STRUCTURE_TYPE%MEMORY%ALLOCATE_INFO
    alloc_info%allocation_size = mem_requirements%size
    alloc_info%memory_type_index = find_memory_type(physical_device, mem_requirements%memory_type_bits, properties)

    if (vk_allocate_memory(logical_device, c_loc(alloc_info), c_null_ptr, buffer_memory) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to allocate buffer memory."
    end if

    ! todo: put this thing into a more generic function or module, lol. This is horrible.
    if (vk_bind_buffer_memory(logical_device, buffer, buffer_memory, 0_8) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to bind buffer memory."
    end if
  end subroutine create_buffer

File: VulkanCourseApp/Utilities.h
static void createBuffer(VkPhysicalDevice physicalDevice,
                         VkDevice device,
                         VkDeviceSize bufferSize,
                         VkBufferUsageFlags bufferUsage,
                         VkMemoryPropertyFlags bufferProperties,
                         VkBuffer* buffer,
                         VkDeviceMemory* bufferMemory,
                         VkAllocationCallbacks* a_pAllocCB)
{
  // Information to create a buffer (doesn't include assigning memory)
  VkBufferCreateInfo bufferInfo = {};
  bufferInfo.sType = VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO;
  bufferInfo.size = bufferSize;
  bufferInfo.usage = bufferUsage;
  bufferInfo.sharingMode = VK_SHARING_MODE_EXCLUSIVE;           // Similar to swap chain image, can share vertex buffers

  if (vkCreateBuffer(device, &bufferInfo, a_pAllocCB, buffer) != VK_SUCCESS)
  {
    throw std::runtime_error("Unable to create buffer");
  }

  // Get buffer memory requirements
  VkMemoryRequirements memReqs = {};
  vkGetBufferMemoryRequirements(device, *buffer, &memReqs);

  // Allocate memory to buffer
  VkMemoryAllocateInfo memAllocInfo = {};
  memAllocInfo.sType = VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO;
  memAllocInfo.allocationSize = memReqs.size;
  memAllocInfo.memoryTypeIndex = findMemoryTypeIndex(physicalDevice,
                                                     memReqs.memoryTypeBits,
                                                     bufferProperties);

  // Allocate memory to VkDeviceMemory
  if (vkAllocateMemory(device, &memAllocInfo, a_pAllocCB, bufferMemory) != VK_SUCCESS)
  {
    throw std::runtime_error("Failed to allocate vertex buffer memory");
  }

  // Allocate memory to given vertex buffer
  if (vkBindBufferMemory(device, *buffer, *bufferMemory, 0) != VK_SUCCESS)
  {
    throw std::runtime_error("Failed to bind buffer memory vertex buffer");
  }
}
